components/Blog.tsx(337,39): error TS2345: Argument of type '"blog.noResults"' is not assignable to parameter of type '"nav.about" | "nav.corporate" | "nav.skills" | "nav.projects" | "nav.experience" | "nav.blog" | "nav.contact" | "nav.services" | "nav.training" | "nav.locations" | "nav.caseStudies" | ... 638 more ... | "caseStudies.index.case.apolo.description"'.
components/Blog.tsx(347,21): error TS2322: Type '{ article: Article; onClose: () => void; relatedLinks: { href: string; labelKey: "nav.about" | "nav.corporate" | "nav.skills" | "nav.projects" | "nav.experience" | "nav.blog" | ... 643 more ... | "caseStudies.index.case.apolo.description"; }[]; }' is not assignable to type 'IntrinsicAttributes & ArticleModalProps'.
  Property 'relatedLinks' does not exist on type 'IntrinsicAttributes & ArticleModalProps'.
components/Footer.tsx(20,309): error TS2345: Argument of type 'string' is not assignable to parameter of type '"nav.about" | "nav.corporate" | "nav.skills" | "nav.projects" | "nav.experience" | "nav.blog" | "nav.contact" | "nav.services" | "nav.training" | "nav.locations" | "nav.caseStudies" | ... 638 more ... | "caseStudies.index.case.apolo.description"'.
i18n/translations.ts(922,5): error TS2353: Object literal may only specify known properties, and ''search.title'' does not exist in type '{ 'nav.about': string; 'nav.corporate': string; 'nav.skills': string; 'nav.projects': string; 'nav.experience': string; 'nav.blog': string; 'nav.contact': string; 'nav.services': string; 'nav.training': string; ... 640 more ...; 'footer.tagline': string; }'.
i18n/translations.ts(1579,5): error TS2353: Object literal may only specify known properties, and ''search.title'' does not exist in type '{ 'nav.about': string; 'nav.corporate': string; 'nav.skills': string; 'nav.projects': string; 'nav.experience': string; 'nav.blog': string; 'nav.contact': string; 'nav.services': string; 'nav.training': string; ... 640 more ...; 'footer.tagline': string; }'.
i18n/translations.ts(2033,5): error TS2353: Object literal may only specify known properties, and ''search.title'' does not exist in type '{ 'nav.about': string; 'nav.corporate': string; 'nav.skills': string; 'nav.projects': string; 'nav.experience': string; 'nav.blog': string; 'nav.contact': string; 'nav.services': string; 'nav.training': string; ... 640 more ...; 'footer.tagline': string; }'.
pages/SearchPage.tsx(70,84): error TS2345: Argument of type '"search.title"' is not assignable to parameter of type '"nav.about" | "nav.corporate" | "nav.skills" | "nav.projects" | "nav.experience" | "nav.blog" | "nav.contact" | "nav.services" | "nav.training" | "nav.locations" | "nav.caseStudies" | ... 638 more ... | "caseStudies.index.case.apolo.description"'.
pages/SearchPage.tsx(76,28): error TS2345: Argument of type '"search.placeholder"' is not assignable to parameter of type '"nav.about" | "nav.corporate" | "nav.skills" | "nav.projects" | "nav.experience" | "nav.blog" | "nav.contact" | "nav.services" | "nav.training" | "nav.locations" | "nav.caseStudies" | ... 638 more ... | "caseStudies.index.case.apolo.description"'.
pages/SearchPage.tsx(81,44): error TS2345: Argument of type '"search.noResults"' is not assignable to parameter of type '"nav.about" | "nav.corporate" | "nav.skills" | "nav.projects" | "nav.experience" | "nav.blog" | "nav.contact" | "nav.services" | "nav.training" | "nav.locations" | "nav.caseStudies" | ... 638 more ... | "caseStudies.index.case.apolo.description"'.
pages/case-studies/Index.tsx(41,76): error TS2345: Argument of type 'string' is not assignable to parameter of type '"nav.about" | "nav.corporate" | "nav.skills" | "nav.projects" | "nav.experience" | "nav.blog" | "nav.contact" | "nav.services" | "nav.training" | "nav.locations" | "nav.caseStudies" | ... 638 more ... | "caseStudies.index.case.apolo.description"'.
pages/case-studies/Index.tsx(42,48): error TS2345: Argument of type 'string' is not assignable to parameter of type '"nav.about" | "nav.corporate" | "nav.skills" | "nav.projects" | "nav.experience" | "nav.blog" | "nav.contact" | "nav.services" | "nav.training" | "nav.locations" | "nav.caseStudies" | ... 638 more ... | "caseStudies.index.case.apolo.description"'.
pages/locations/Index.tsx(35,76): error TS2345: Argument of type 'string' is not assignable to parameter of type '"nav.about" | "nav.corporate" | "nav.skills" | "nav.projects" | "nav.experience" | "nav.blog" | "nav.contact" | "nav.services" | "nav.training" | "nav.locations" | "nav.caseStudies" | ... 638 more ... | "caseStudies.index.case.apolo.description"'.
pages/locations/Index.tsx(36,48): error TS2345: Argument of type 'string' is not assignable to parameter of type '"nav.about" | "nav.corporate" | "nav.skills" | "nav.projects" | "nav.experience" | "nav.blog" | "nav.contact" | "nav.services" | "nav.training" | "nav.locations" | "nav.caseStudies" | ... 638 more ... | "caseStudies.index.case.apolo.description"'.
pages/services/Index.tsx(57,74): error TS2345: Argument of type 'string' is not assignable to parameter of type '"nav.about" | "nav.corporate" | "nav.skills" | "nav.projects" | "nav.experience" | "nav.blog" | "nav.contact" | "nav.services" | "nav.training" | "nav.locations" | "nav.caseStudies" | ... 638 more ... | "caseStudies.index.case.apolo.description"'.
pages/services/Index.tsx(58,46): error TS2345: Argument of type 'string' is not assignable to parameter of type '"nav.about" | "nav.corporate" | "nav.skills" | "nav.projects" | "nav.experience" | "nav.blog" | "nav.contact" | "nav.services" | "nav.training" | "nav.locations" | "nav.caseStudies" | ... 638 more ... | "caseStudies.index.case.apolo.description"'.
pages/services/Index.tsx(67,76): error TS2345: Argument of type 'string' is not assignable to parameter of type '"nav.about" | "nav.corporate" | "nav.skills" | "nav.projects" | "nav.experience" | "nav.blog" | "nav.contact" | "nav.services" | "nav.training" | "nav.locations" | "nav.caseStudies" | ... 638 more ... | "caseStudies.index.case.apolo.description"'.
pages/services/Index.tsx(68,48): error TS2345: Argument of type 'string' is not assignable to parameter of type '"nav.about" | "nav.corporate" | "nav.skills" | "nav.projects" | "nav.experience" | "nav.blog" | "nav.contact" | "nav.services" | "nav.training" | "nav.locations" | "nav.caseStudies" | ... 638 more ... | "caseStudies.index.case.apolo.description"'.
